# BlogAspMvc

./: BlogCore.sln  README.md  README.txt
BlogCore/: BlogCore.csproj  Program.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 20250116171110_CreacionModeloCategoria.Designer.cs  20250117001928_CreacionTablaArticulo.Designer.cs  (+4 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  ListaPaginada.cs  Slider.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulos.js  sliders.js
(+10 files in other folders)
